# JHZSAV

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: global.xiri  readme.txt
app/src/main/java/android/content/mypm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
app/src/main/java/android/content/pm/: IPackageDeleteObserver.java  IPackageInstallObserver.java
app/src/main/java/com/zhuchao/android/tianpu/activities/: AppsActivity.java  MainActivity.java
app/src/main/java/com/zhuchao/android/tianpu/adapter/: AppAdapter.java  ViewHolder.java
app/src/main/java/com/zhuchao/android/tianpu/bridge/: BaseEffectBridge.java  BaseEffectBridgeWrapper.java  OpenEffectBridge.java  SelEffectBridge.java
app/src/main/java/com/zhuchao/android/tianpu/data/: Constants.java  ExtensionCls.java  PackageName.java  PreInstallApkPath.java  StatusNetVal.java
app/src/main/java/com/zhuchao/android/tianpu/data/json/regoem/: App.java  CheckMacBean.java  Client.java  Data.java  IpBean.java  Recommend3Bean.java  RecommendBean.java  RecommendbgBean.java  RecommendlogoBean.java  RecommendmarqueeBean.java  RecommendversionBean.java  RecommendvideoBean.java  RegOemCls.java  RemoveAppBean.java  VersionBean.java
app/src/main/java/com/zhuchao/android/tianpu/data/marquee/: Marquee.java  Root.java
app/src/main/java/com/zhuchao/android/tianpu/listener/: FocusChnageListener.java
app/src/main/java/com/zhuchao/android/tianpu/recycler/: Data.java  HomeAdapter.java
app/src/main/java/com/zhuchao/android/tianpu/services/: H3Ser.java  MyService.java  iflytekService.java
app/src/main/java/com/zhuchao/android/tianpu/utils/: AudioMngHelper.java  CircularBitmapImageViewTarget.java  FileUtils.java  ForegroundAppUtil.java  GlideMgr.java  Hex.java  MSG.java  MyApplication.java  PackageUtils.java  PageType.java  PasswordUtil.java  ProperityUtils.java  ScreenUtils.java  ShareAdapter.java  ShellUtils.java  TimeHandler.java  TypeTool.java  WallperHandler.java
app/src/main/java/com/zhuchao/android/tianpu/utils/interceptors/: HttpLoggingInterceptor.java
app/src/main/java/com/zhuchao/android/tianpu/views/: MainUpView.java  MarqueeTextView.java  ScrollTextView.java
app/src/main/java/com/zhuchao/android/tianpu/views/dialogs/: BottomAppDialog.java  HotAppDialog.java  HotAppsDialog.java  Mac_Dialog.java  MusicDialog.java  Sound_Effect_Dialog.java
app/src/main/java/oplayer/: MediaLibrary.java  PlayBackManagerActivity.java
app/src/main/jni/: Android.mk  JNIAPI_JniSerialPort.h  SerialPort.c
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/drawable/: app_gridview_background.xml  btn_state.xml  home_item_bg.xml  home_item_focus.xml  home_item_nofocus.xml  home_sel_btn0.xml  home_sel_btn1.xml  layer_progress.xml  listview_selector_background.xml  menu_dialog_bg.xml
app/src/main/res/drawable-hdpi/: pro_background.xml
app/src/main/res/drawable-mdpi/: but.xml  left.xml  right.xml
app/src/main/res/layout/: activity_main.xml  activity_my_application.xml  activity_oplayer.xml  activity_pull.xml  activity_video.xml  ad_item.xml  apps_item.xml  chooseactivity_item.xml  chooseactivity_layout.xml  home_item.xml  home_item1.xml  mac_dialog.xml  menu_dialog.xml  music_dialog.xml  reset_dialog.xml  sound_effect_dialog.xml  test_cache.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-id/: arrays.xml  strings.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-th/: arrays.xml  strings.xml
app/src/main/res/values-tl/: arrays.xml  strings.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
