// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        apply plugin: 'maven'
        google()
        jcenter()
        //maven { url 'https://raw.githubusercontent.com/zhuchao-octopus/OctopusFrameworkLibs/master' }
        //maven { url 'https://raw.githubusercontent.com/MackyLee/libs/master'}
        maven {url '\\\\DESKTOP-MACKY\\OctopusFrameworkLibs'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //maven { url 'https://raw.githubusercontent.com/zhuchao-octopus/OctopusFrameworkLibs/master' }
        //maven {url 'https://dl.bintray.com/zhuchao-octopus/maven'}
        maven { url '\\\\DESKTOP-MACKY\\OctopusFrameworkLibs'}
    }
}
