apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {

    compileSdkVersion 28

    applicationVariants.all {
        variant ->
            variant.outputs.all {
                def fileName = "SAV_v${defaultConfig.versionName}_${releaseTime()}.apk"
                outputFileName = fileName
            }
    }


    defaultConfig {
        applicationId "com.zhuchao.android.tianpu"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 76
        versionName "7.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "myserialport"
            abiFilters "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    //externalNativeBuild {
        //cmake {
        //    version '3.10.2'
        //    path "src/main/cpp/CMakeLists.txt"
        //}
    //}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

def releaseTime() {
    return new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("UTC"))
}

greendao {
    schemaVersion 1 //数据库schema版本，也可以理解为数据库版本号
    daoPackage 'com.zhuchao.android.tianpu.db' //设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/framwork_all.jar')
    //implementation files('libs/jackson-core-2.7.9.jar')

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.databinding:databinding-runtime:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation('androidx.recyclerview:recyclerview:1.0.0')
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation('com.facebook.fresco:fresco:0.12.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.xhb:xbanner:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation('com.github.bumptech.glide:glide:4.9.0')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation('com.squareup.okhttp3:okhttp:4.2.2')
    implementation ('com.squareup.okio:okio:1.14.0')
    implementation ('com.google.code.findbugs:jsr305:2.0.1')
    implementation ('org.conscrypt:conscrypt-openjdk-uber:1.1.3')

    implementation ('com.zhuchao.android:libDecodeCore:2.0@aar')
    implementation ('com.zhuchao.android:libNetUtil:2.0@aar')
    implementation('com.zhuchao.android:libPlayUtil:2.1@aar')
    implementation('com.zhuchao.android:libPlaySession:2.2@aar')
    implementation ('com.zhuchao.android:libVideo:1.1:@aar')
    implementation ('com.zhuchao.android:libCallbackEvent:1.0:@aar')
    implementation('com.zhuchao.android:libFilesManager:1.2@aar')
    implementation('com.zhuchao.android:libDataBaseUtil:2.0@aar')
}
