<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_kuang"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/u19" />

        <ImageView
            android:id="@+id/iv_persion"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignStart="@id/iv_kuang"
            android:layout_centerVertical="true"
            android:src="@drawable/u20" />

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/iv_persion"
            android:gravity="center"
            android:text="1"
            android:textColor="#E71D4C"
            android:textSize="22sp" />


    </RelativeLayout>

</layout>